# PersonaExtraction

./: .gitignore  README.md  pom.xml
src/main/java/edu/usc/ir/: ImageCatPageGrabber.java  Persona.java  PersonaExtractor.java  PersonaIndexer.java  PersonaSolrCreator.java  SolrUserData.java  UserExtractor.java
src/main/resources/: logging.properties  patterns.properties
src/main/resources/solr/: schema.xml
